info.app.name=My super cool app
info.app.description=Course
info.app.version=1.0.0

# Use wildcard  * to expose all endpoints
# Can also expose individual endpoints
#

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health

#
#	 DEFINE MY CRAZY PROPERTIES
#

coach.name=Mickey
team.name=The Mouse Club

server.port=7070

#
#
#

server.servlet.context-path=/mycoolapp