spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vHOiQ79twj?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vHOiQ79twj
spring.datasource.password=oGa7NnuNMo

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

