#
# JDBC connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=Pa1@pato123

